# RamDiscordBot

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle  syntaxnet.zip.REMOVED.git-id
gradle/wrapper/: gradle-wrapper.properties
logback/: logback.xml
src/main/java/nLM/: NaturalLanguageModule.java  NaturalLanguageParser.java  Noun.java  OldNaturalLanguageModule.java  Sentance.java  UserInformation.java  Word.java
src/main/java/ramBot/: ApiAiClient.java  BaseBot.java  RamBot.java  ReadyEventListener.java
syntaxnet/bazel/syntaxnet/: arc_standard_transitions_test  beam_reader_ops_test  binary_segment_state_test  binary_segment_transitions_test  binary_segment_transitions_test.runfiles_manifest  char_properties_test  conll2tree  conll2tree.runfiles_manifest  gen_parser_ops_py_wrappers_cc  graph_builder_test  graph_builder_test.runfiles_manifest  lexicon_builder_test  libchar_properties.lo  libchar_properties.pic.lo  libdocument_filters.lo  libdocument_filters.pic.lo  liblexicon_builder.lo  liblexicon_builder.pic.lo  libparser_ops_cc.lo  libparser_ops_cc.pic.lo  libparser_ops_op_lib.lo  libparser_ops_op_lib.pic.lo  libparser_transitions.lo  libparser_transitions.pic.lo  libreader_ops.lo  libreader_ops.pic.lo  libsegmenter_utils.lo  libsegmenter_utils.pic.lo  libterm_frequency_map.lo  libterm_frequency_map.pic.lo  libtext_formats.lo  libtext_formats.pic.lo  libunpack_sparse_features.lo  libunpack_sparse_features.pic.lo  morphology_label_set_test  parser_eval  parser_eval.runfiles_manifest  parser_features_test  parser_features_test.runfiles_manifest  parser_ops.so.runfiles_manifest  (+11 more)
syntaxnet/bazel/syntaxnet/_objs/affix/syntaxnet/: affix.d  affix.pic.d
syntaxnet/bazel/syntaxnet/_objs/arc_standard_transitions_test/syntaxnet/: arc_standard_transitions_test.d
syntaxnet/bazel/syntaxnet/_objs/binary_segment_state_test/syntaxnet/: binary_segment_state_test.d
syntaxnet/bazel/syntaxnet/_objs/fml_parser/syntaxnet/: fml_parser.d  (+1 more)
syntaxnet/bazel/syntaxnet/arc_standard_transitions_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/beam_reader_ops_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/binary_segment_state_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/char_properties_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/gen_parser_ops_py_wrappers_cc.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/lexicon_builder_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/morphology_label_set_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/parser_trainer.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/segmenter_utils_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/sentence_features_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/shared_store_test.runfiles/: MANIFEST
syntaxnet/bazel/syntaxnet/text_formats_test.runfiles/: MANIFEST
syntaxnet/bazel/util/utf8/: unicodetext_main  unicodetext_unittest
syntaxnet/bazel/util/utf8/unicodetext_main.runfiles/: MANIFEST
syntaxnet/bazel/util/utf8/unicodetext_unittest.runfiles/: MANIFEST
syntaxnet/syntaxnet/: demo.sh
(+465 files in other folders)
