<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RamBot</groupId>
  <artifactId>RamBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RamBot</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository> <!-- This repo fixes issues with transitive dependencies -->
	    <id>jcenter</id>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	</repositories>
	<dependencies>
	  <dependency>
	    <groupId>com.github.austinv11</groupId>
	    <artifactId>Discord4J</artifactId>
	    <version>2.8.4</version>
	  </dependency>
	  <dependency>
	    <groupId>com.github.api-ai</groupId>
	    <artifactId>apiai-java-sdk</artifactId>
	    <version>1.3.5</version>
	</dependency>
	<dependency>
        <groupId>com.github.napstr</groupId>
        <artifactId>logback-discord-appender</artifactId>
        <version>0.0.2</version>
    </dependency>
	</dependencies>
</project>